The first thing we do is to run a scan on the IP to find any open ports. Here I have used <code>feroxbuster</code> to scan the IP and the results are as follows:
<pre><code>
200      GET      189l      643w     7853c http://10.10.116.41/

301      GET        9l       28w      313c http://10.10.116.41/assets => http://10.10.116.41/assets/

403      GET        9l       28w      277c http://10.10.116.41/server-status
</code></pre>
Here we see a <code>assets</code> directory which contains files related to the webpage, we find the following in that directory:
<br><br><img src="assets/assets.png"><br><br>
On inspecting the style.css we find another directory name <code>/sup3r_s3cr3t_fl4g.php</code> when we go to that site we get the following popup:
<br><br><img src="assets/popup.png"><br><br>
We then disable the javascript and find out a rickroll video on the webpage. After playing the video we hear a voice saying <code><i>I’ll put you out of your misery you’re looking in the wrong place</i></code>
And a burping sound in middle. This hints us to use <code>Burpsuite</code>.<br><br>
When we use Burpsuite we find a hidden directory in the interception. Following the directory we find an image named <code>Hot_Babe.png</code>.
<br><br><img src="assets/hotBabe.png"><br><br>
The first thing we do when we find an image file is to see its <code>exifdata</code> and use <code>strings</code> on it.
Using strings returns the following:
<br><br><img src="assets/strings.png"><br><br>
So what do we do? Bruteforce!
using hydra we will bruteforce it.
<br><br><img src="assets/hydra.png"><br><br>
We log in using the creds.
<br><br><img src="assets/ftp.png"><br><br>
we <code>get</code> the file <code>Eli's_Creds.txt</code>, It contains the following text:
<pre><code>
+++++ ++++[ ->+++ +++++ +<]>+ +++.< +++++ [->++ +++<] >++++ +.<++ +[->-
--<]> ----- .<+++ [->++ +<]>+ +++.< +++++ ++[-> ----- --<]> ----- --.<+
++++[ ->--- --<]> -.<++ +++++ +[->+ +++++ ++<]> +++++ .++++ +++.- --.<+
+++++ +++[- 00000000000000000000000000000000000 +++++ +++[- >++++ ++++<
]>+++ +++.< ++++[ ->+++ +<]>+ .<+++ +[->+ +++<] >++.. ++++. ----- ---.+
++.<+ ++[-> ---<] >---- -.<++ ++++[ ->--- ---<] >---- --.<+ ++++[ ->---
--<]> -.<++ ++++[ ->+++ +++<]0000000000000000000000000000000000[- >++++
+<]>+ +++.< +++++ +[->- ----- <]>-- ----- -.<++ ++++[ ->+++ +++<] >+.<+
++++[ ->--- --<]> ---.< +++++ [->-- ---<] >---. <++++ ++++[ ->+++ +++++
<]>++ ++++. <++++ +++[- >---- ---<] >---- -.+++ +.<++ +++++ [->++ +++++
<]>+. <+++[ ->--- <]>-- ---.- ----. <
</code></pre>
An esoteric language brainfuck, decoding this using any online decoder we get Eli's ssh credential.
<code>User: eli<br>Password: DSpDiM****wid</code>
Logging in we find ourselves in eli's directory.
There is another user <code>gwendoline</code> on the server and there was a message for him at the beginning
<br><br><img src="assets/message.png"><br><br>
we find <code>s3cr3t</code> directory
we the following:
<pre><code>
/var/www/html/sup3r_s3cr3t_fl4g.php
/usr/games/s3cr3t
/usr/games/s3cr3t/.th1s_m3ss4ag3_15_f0r_gw3nd0l1n3_0nly!
</code></pre>
Reading the <code>/usr/games/s3cr3t/.th1s_m3ss4ag3_15_f0r_gw3nd0l1n3_0nly!</code> gives us his password.
logging in as <code>gwendoline</code> we find user.txt in his directory.

Now we need root.txt,
running <code>sudo -l</code> we find 
<br><br><img src="assets/sudo_l.png"><br><br>
we see that everyone except root can run <code>/usr/bin/vi /home/gwendoline/user.txt</code>
googling <code>(ALL, !root) NOPASSWD: /usr/bin/vi</code> gives us a blog about the vulnerabilities
<code>https://cheatography.com/blacklist/cheat-sheets/linux-windows-privilege-escalation/</code>
we find the following command on this webpage
<br><br><img src="assets/escalation.png"><br><br>
using this command we get access to vi editor as a root,
using <code>:!/bin/sh</code> we get the root shell and finally get root.txt.
