<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/atom-one-dark.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <title>Year of the rabbit</title>
</head>
<style>
    body {
        margin: 0px; padding: 0px;
    }
    ::-webkit-scrollbar {
        width: 10px;
        background-color: black;
    }
    
    ::-webkit-scrollbar-thumb {
        background-color: rgb(75, 75, 75);
    }
    #container {
        position: absolute;
        top: 0px; left: 0px;
        height: 100%; width: 100%;
        background-color: rgb(32, 32, 32);
    }
    #main {
        position: relative;
        height: fit-content; width: 100%;
        background-color: rgb(32, 32, 32);
        display: flex; justify-content: top;
        flex-direction: column;
        align-items: center;
    }
    #main > div {
        position: relative;
        font-family: 'Titillium Web', sans-serif; font-size: 20px;
        color: white;
        margin: 50px; padding: 30px; padding-top: 50px;
        height: auto; width: 70%;
        background-color: rgb(27, 25, 25);
        border-radius: 5px; box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.76);
    }
    #main > div::before {
        position: absolute;
        font-family: 'Kdam Thmor Pro', sans-serif; font-size: 20px;
        padding: 20px;
        display: flex; justify-content: center; align-items: center;
        height: 10px; width: 160px;
        top: -30px; left: -40px;
        background-color: rgba(76, 0, 255, 0.473);
        border-radius: 5px; border: solid 1px rgb(1, 117, 1);
    }
    #descp::before {
        content: "CHALLENGE";
    }
    #files::before {
        content: "FILES";
    }
    #solution::before {
        content: "SOLUTION";
    }
    #mycode {
        border-radius: 5px; font-size: 15px;
        width: max-content;    
    }
    #cImage {
        background-image: url("assets/challenge.png");
        background-position: center;
        height: 250px; width: 100%;
        background-repeat: no-repeat;
        margin: 15px;
    }
    a {
        text-decoration: none; color: white;
    }
    #descp {
        text-align: center;
    }
    code {
        background-color: rgb(65, 65, 65);
        margin: 7px; padding: 5px; border-radius: 5px;
        font-size: 15px;
        word-wrap: break-word;
    }
    image {
        margin: 20px;
    }
    @media only screen and (max-width: 600px) {
        img {
            width: 100%;
        }
    }
</style>
<body>
    <div id="container">
        <div id="main">
            <div id="descp"><div id="cImage"></div>This challenge is named <code><a href="https://tryhackme.com/room/yearoftherabbit">YEAR OF THE RABBIT</a></code>. We are provided with an ip from which we have to find user flag and root flag.</div>
            <div id="files">No files for this challenge, your disk space is saved :|</div>
            <div id="solution"></div>
        </div>
    </div>
    <script src="highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <script>
        function readTextFile(file)
        {
            var rawFile = new XMLHttpRequest();
            rawFile.open("GET", file, false);
            rawFile.onreadystatechange = function ()
            {
                if(rawFile.readyState === 4)
                {
                    if(rawFile.status === 200 || rawFile.status == 0)
                    {
                        var allText = rawFile.responseText;
                        document.getElementById("solution").innerHTML = allText;
                    }
                }
            }
            rawFile.send(null);
        }
        readTextFile("writeup.txt");
    </script>
</body>
</html>