We see that a random word from first 10000 words of <code>rockyou.txt</code> is chosen and is used as the key for AES.
we could brute force through each of the first 10000 words and use them as keys to decrypt the output and find the flag.
<pre><code>import random
from Crypto.Cipher import AES

for key in open("rockyou.txt", "rb").readlines()[:10000]:
	try:
		key = key.strip().zfill(16)
		cipher = AES.new(key, AES.MODE_ECB)
		print(cipher.decrypt(b"\xd6\x19O\xbeA\xb0\x15\x87\x0e\xc7\xc4\xc1\xe9h\xd8\xe6\xc6\x95\x82\xaa#\x91\xdb2l\xfa\xf7\xe1C\xb8\x11\x04\x82p\xe5\x9e\xb1\x0c*\xcc[('\x0f\xcc\xa7W\xff").decode())
	except Exception as e:
		pass 
</code></pre>
This gives us the flag.